# Database
POSTGRES_USER=twitchrewards
POSTGRES_PASSWORD=twitchrewards
POSTGRES_PORT=5432
POSTGRES_HOST=172.17.0.1
POSTGRES_DB=twitchrewards

# SSL
SSL_KEY_PATH=
SSL_CERTIFICATE_PATH=

# JWT
JWT_ENCODING_KEY=key
JWT_ENCODING_ALGORITHM=HS256
JWT_EXPIRATION_TIME_IN_SECONDS=28800

# Twitch
TWITCH_APP_CLIENT_ID=poht71p3hcrhfeoeeqnt8pojbf372r
